Identifier		Type		Value		Scope		Storage Req (bytes)		Line Number
a				int			10			1			4						3,9,36
b				int			3			1			4						3,10,36
f				int			0			1			4						6,7
c				int			10			1			4						10,36
i				int			1			2			4						11,11,11,11
a				int			10			2			4						11,26
b				int			3			2			4						13,20,20,28
z1				float		4.20		1			4						16
z2				float		4.80		1			4						16
c				int			10			2			4						21,26,28
b				int			3			3			4						22,30
a				int			10			3			4						30,32,33
d				int			0			1			4						36
