<KEYW, 'int', 1>
<KEYW, 'main', 1>
<SEP, '(', 1>
<SEP, ')', 1>
<SEP, '{', 2>
<KEYW, 'int', 3>
<ID, 'a', 1, 3>
<SEP, ',', 3>
<ID, 'b', 1, 3>
<ASSIGN, '=', 3>
<CONS, 'INT', 0, 3>
<ID, 'e', 1, 5>
<ASSIGN, '=', 5>
<CONS, 'INT', 5, 5>
<SEP, ';', 5>
<KEYW, 'int', 6>
<ID, 'f', 1, 6>
<SEP, ';', 6>
<KEYW, 'int', 7>
<ID, 'f', 1, 7>
<SEP, ';', 7>
<ID, 'a', 1, 9>
<ASSIGN, '=', 9>
<CONS, 'INT', 5, 9>
<SEP, ';', 9>
<KEYW, 'int', 10>
<ID, 'c', 1, 10>
<ASSIGN, '=', 10>
<ID, 'b', 1, 10>
<SEP, ';', 10>
<KEYW, 'for', 11>
<SEP, '(', 11>
<KEYW, 'int', 11>
<ID, 'i', 2, 11>
<ASSIGN, '=', 11>
<CONS, 'INT', 0, 11>
<SEP, ';', 11>
<ID, 'i', 2, 11>
<RELOP, '<', 11>
<ID, 'a', 2, 11>
<SEP, ';', 11>
<ID, 'i', 2, 11>
<ASSIGN, '=', 11>
<ID, 'i', 2, 11>
<AROP, '+', 11>
<CONS, 'INT', 1, 11>
<SEP, ')', 11>
<SEP, '{', 12>
<ID, 'b', 2, 13>
<ASSIGN, '=', 13>
<CONS, 'INT', 1, 13>
<SEP, ';', 13>
<SEP, '}', 14>
<KEYW, 'float', 16>
<ID, 'z1', 1, 16>
<ASSIGN, '=', 16>
<CONS, 'FLOAT', 4.200000, 16>
<SEP, ',', 16>
<ID, 'z2', 1, 16>
<ASSIGN, '=', 16>
<CONS, 'FLOAT', 4.800000, 16>
<SEP, ';', 16>
<KEYW, 'do', 19>
<SEP, '{', 19>
<ID, 'b', 2, 20>
<ASSIGN, '=', 20>
<ID, 'b', 2, 20>
<AROP, '+', 20>
<CONS, 'INT', 2, 20>
<SEP, ';', 20>
<ID, 'c', 2, 21>
<ASSIGN, '=', 21>
<CONS, 'INT', 10, 21>
<SEP, ';', 21>
<KEYW, 'if', 22>
<SEP, '(', 22>
<ID, 'b', 3, 22>
<RELOP, '==', 22>
<CONS, 'INT', 5, 22>
<SEP, ')', 22>
<SEP, '{', 23>
<KEYW, 'break', 24>
<SEP, ';', 24>
<SEP, '}', 25>
<SEP, '}', 26>
<KEYW, 'while', 26>
<SEP, '(', 26>
<ID, 'c', 2, 26>
<RELOP, '<', 26>
<ID, 'a', 2, 26>
<SEP, ';', 26>
<KEYW, 'if', 28>
<SEP, '(', 28>
<ID, 'c', 2, 28>
<RELOP, '<', 28>
<ID, 'b', 2, 28>
<SEP, ')', 28>
<SEP, '{', 29>
<KEYW, 'if', 30>
<SEP, '(', 30>
<ID, 'a', 3, 30>
<RELOP, '<', 30>
<ID, 'b', 3, 30>
<SEP, ')', 30>
<SEP, '{', 31>
<ID, 'a', 3, 32>
<ASSIGN, '=', 32>
<CONS, 'INT', 10, 32>
<SEP, ';', 32>
<KEYW, 'cout', 33>
<REDIR, '<<', 33>
<ID, 'a', 3, 33>
<SEP, ';', 33>
<SEP, '}', 34>
<SEP, '}', 35>
<KEYW, 'int', 36>
<ID, 'd', 1, 36>
<ASSIGN, '=', 36>
<ID, 'a', 1, 36>
<AROP, '/', 36>
<ID, 'b', 1, 36>
<AROP, '+', 36>
<ID, 'c', 1, 36>
<SEP, ';', 36>
<SEP, '}', 37>
